NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://pythoncourse053:e7x4P1Nvv1eV9LNm@cluster0.eu27d.mongodb.net/employee-management-all?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30